<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--responsive or smartphone-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<!--responsive or smartphone-->
<title>--</title>
<meta name="description" content="--">
<meta name="keywords" content="--" />

<!--facebook-->
<meta property="og:title" content="--">
<meta property="og:type" content="website">
<meta property="og:url" content="--">
<meta property="og:image" content="common/img/other/fb_image.jpg">
<meta property="og:site_name" content="">
<meta property="og:description" content="--" />
<meta property="fb:app_id" content="">
<!--/facebook-->

<!--css-->
<link rel="stylesheet" href="common/css/base.css">
<link rel="stylesheet" href="common/css/style.css">
<!--/css-->

<!-- Favicons ==================================================-->
<link rel="icon" href="common/img/icon/favicon.ico" type="image/vnd.microsoft.icon" />

<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id="top">
 
<!-- header Part ==================================================
================================================== -->
<<<<<<< HEAD
header content Phuc yeu Thao
<!-- header Part ==================================================
================================================== -->

=======
<<<<<<< HEAD
header content Thao ABC
=======
header content Thao ABC DEF
thao sua 1: 35
thao sua 1: 35
thao sua 1: 35
>>>>>>> 94c1c3cf1a4a9b68fd884b1135c34620002fdfbe
<!-- header Part ==================================================
================================================== -->
By NHTAY
phuc tap hoa van de ne
thao sua 1: 35
>>>>>>> 38f2aa85e8c43a1919eece2a078986c50e7e8c95
<div class="container">
	buc minh ..........
</div>

<!--Footer ==================================================
================================================== -->

<div id="footerWrap">
		
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
<script type="text/javascript" src="common/js/smoothscroll.js"></script>

<!-- End Document
================================================== -->

	</body>
</html>